<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="cityboss.css">
</head>

<body>
    <section>
        <div class="productcard">
            <main>

            </main>

            <aside>
                <div class="productinfo">
                    <header>
                        <a href="#">Airmax</a>
                        <ul>
                            <li><a href="#"><i class="ri-search-line"></i></a></li>
                            <li><a href="#"><i class="ri-user-3-fill"></i></a></li>
                            <li><a href="#"><i class="ri-shopping-cart-2-fill"></i></a></li>
                        </ul>
                    </header>
                    <div class="info">
                        <h2>winter collection</h2>
                        <h4>men white sneakers</h4>
                        <h3>150$&nbsp;&nbsp;&nbsp;&nbsp;<span class="strike"><span>$200</span></span></h3>
                        <table class="table1" align="center" border="0" >
                            <tbody class="tbody1">
                                <tr>
                                    <td style="color: whitesmoke; background-color: inherit;">size</td>
                                    <td><span><a href="#">7</a></span></td>
                                    <td><span><a href="#">8</a></span></td>
                                    <td><span><a href="#">9</a></span></td>
                                    <td><span><a href="#">10</a></span></td>
                                    <td><span><a href="#">11</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table2" align="center"  border="0" >
                            <tbody class="tbody2">
                                <tr>
                                    <td style="padding-top: 10px;"><span>color</span></td>
                                    <td><span class="yellow"></span></td>
                                    <td><span class="black"></span></td>
                                    <td><span class="white"></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table3" align="center" border="0" >
                            <tbody class="tbody3">
                                <tr>
                                    <td><a href="#"><i class="ri-shopping-bag-fill" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buy now</i></a>
                                    </td>
                                    <td><a href="#"></a><i class="ri-shopping-cart-2-fill" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to cart</i></a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </aside>
        </div>
        <div class="productimg">
            
           <span> <img class="img1" src="shoe.png" align="center" alt=""></span>
        </div>
        <span class="btn"><a href="#">
            <i class="ri-arrow-left-line"></i>
            <i class="ri-arrow-right-line"></i></a>
           </span>
    </section>
</body>

</html>