*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgba(49, 49, 136, 0.3);
    font-family: sans-serif;

}
section{
    display: flex;
    overflow: visible;
}
.productcard{
    width: 75%;
    height: 680px;
    background-color: #A4A4A4;
    margin: 40px auto;
    display: flex;

}
main{
    width: 50%;
    height: 680px;   
    background-color: #003888;
    margin: 0px auto;
    border-radius: 0px 340px 300px 0px;
}
aside{
    width: 50%;
    height: 680px;   
    background-color:#A4A4A4;
    margin: 0px auto;
}
.productinfo{
    padding: 50px;
    
}
header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 28%;
}
header ul {
    display: flex;
    justify-items: center;
}
header ul li{
    list-style: none;
    padding-left: 30px;
    margin: auto;

}
header ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bolder;
    color: whitesmoke;
}
header ul li a i:hover{
    color: #003888;
    transition: 0.5s ease;
}
header a{
    text-decoration: none;
    color: #003888;
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
}

.info{
    display: block;
    text-transform: capitalize;
}
.info h2{
    font-size: 1.5rem;
    color: whitesmoke;
    font-weight: 500;
    letter-spacing: 1px;
}
.info h4{
    font-size: 3rem;
    font-family: sans-serif;
    margin-block: 15px;
    color: whitesmoke;
    font-weight: bold;
}
.info h3{
    font-size: 2rem;
    color: whitesmoke;
    font-weight: bolder;
}
@keyframes strike{
    from{
        text-decoration-color: transparent;
    }
    to{
        text-decoration-color: #003888;
    }
}
.info h3 .strike{
    text-decoration: line-through;
    color: #003888;
    animation: strike 4s forwards;
}
.info h3 .strike span{
    color: whitesmoke;
}
.yellow{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    display: block;
}
.black{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    display: block;
}
.white{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: whitesmoke;
    display: block;
}
.yellow:hover{
    padding: 3px;
    border-radius: 50%;
    border: 4px solid #003888;
    transition: 0.5s ease;
}
.black:hover{
    padding: 3px;
    border-radius: 50%;
    border: 4px solid #003888;
    transition: 0.5s ease;
}
.white:hover{
    padding: 3px;
    border-radius: 50%;
    border: 4px solid #003888;
    transition: 0.5s ease;
}
table{
    margin-block: 55px;
}
.tbody1 tr td {
    color: whitesmoke;
    font-size: 20px;  
    padding-right: 40px;
    padding-left: 3px;    
}

.tbody1 tr td span{
    padding: 6px;
    border-radius: 50%;
}
.tbody1 tr td span a{
    text-decoration: none;
    color: whitesmoke;
}
.tbody1 tr td span:hover{
    padding: 6px;
    border-radius: 50%;
    background-color: #003888;
    transition: 0.7s ease-in;
}

.tbody2 tr td{
    color: #f5f5f5;
    font-size: 20px;  
    padding-right:	2.8125rem;
    
}

.tbody3 tr td {
    color: whitesmoke;
    font-size: 20px;  
    padding-right: 65px;
    color: whitesmoke;
    font-family: sans-serif;
}
.tbody3 tr td a{
    font-family: sans-serif;
    color: whitesmoke;
    text-decoration: none;
}
.tbody3 tr td :hover{
    color: #003888;
    transition: 0.5s ease;
}
.productimg{
    width: 50%;
    height: 720px;
    position: absolute;
    margin: 40px auto;
    display: inline-block;
    filter: drop-shadow(-20px 40px 60px rgb(110, 96, 96));
}


.productimg span img{
    width: 95%;
    height: 90%;
    object-fit: cover;
    margin-left: 70px;
    top: 30px;
    transform: rotate(-7deg);
    position: relative;
}
.img1:hover{
    width: 75%;
    height: 70%;
    margin-left: 160px;
    top: 30px;
    transform: rotate(-40deg);
    position: relative;
    transition: 2s ease;
}
.img1:not(:hover){
    transition: 2s ease;

}
.btn{
    margin-left: 350px;
    margin-top: 40rem;
    position: absolute;
    z-index: 9000;
}
.btn a{
    text-decoration: none;
}
.btn a i{
    text-align: center;
    letter-spacing:1rem;
    font-size: 2rem;
    font-weight: bolder;
    color: whitesmoke;
    
}
.btn a i:hover{
    color: #A4A4A4;
    transition: 0.7s ease;
    
}
.btn i:not(:hover){
    color: whitesmoke;
    transition: 1s ease;
}
